CAPI=2:

name : AFRL:project:unified_ad936x:1.0.0
description: AFRL conversion of various AD936X platforms to fusesoc. This is a minimal system.

filesets:
  src_ad9361_pl:
    files:
      - common/ad9361_pl_wrapper.v : {file_type : verilogSource}

  adrv9361-z7035_fmc:
    files:
      - adrv9361-z7035/adrv1crr-fmc/system_constr.xdc : {file_type : xdc}
      - adrv9361-z7035/adrv1crr-fmc/system_wrapper.v : {file_type : verilogSource}
      - adrv9361-z7035/adrv1crr-fmc/system_pl_wrapper.v : {file_type : verilogSource}
      - adrv9361-z7035/adrv1crr-fmc/system_pl_gen.tcl : {file_type : tclSource}
      - adrv9361-z7035/adrv1crr-fmc/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:adrv9361-z7035_fmc_carrier_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0
      - AD:common:ad_adl5904_rst:1.0.0

  adrv9361-z7035_fmc_bootgen:
    depend:
      - AFRL:utility:ad_adrv9361-z7035_boot_gen:1.0.0

  dep:
    depend:
      - AD:RF_Transceiver:axi_ad9361:1.0.0
      - AD:utility:tdd_sync:1.0.0
      - AD:memory_controller:axi_dmac:1.0.0
      - AD:data_flow:util_cpack_axis:1.0.0
      - AD:data_flow:util_upack:2.0.0
      - AD:buffer:util_rfifo:1.0.0
      - AD:buffer:util_wfifo:1.0.0
      - AD:common:util_clkdiv:1.0.0
      - AD:common:ad_rst:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      - zipcpu:axi_lite:crossbar:1.0.0

targets:

  default: &default
    description: Default target, do not use.
    filesets: [dep]
    toplevel: system_wrapper

  adrv9361-z7035_fmc: &adrv9361-z7035_fmc
    <<: *default
    default_tool: vivado
    description: adrv9361-z7035_fmc target.
    filesets_append : ["tool_vivado ? (adrv9361-z7035_fmc)", src_ad9361_pl]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        part: xc7z035ifbg676-2L

  adrv9361-z7035_fmc_bootgen:
    <<: *adrv9361-z7035_fmc
    description: adrv9361-z7035_fmc build with boot.bin output in BOOTFS folder.
    filesets_append : [adrv9361-z7035_fmc_bootgen]
